{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.188.46,1433;Database=WebDiary;User ID=sa;Password=sa;Connect Timeout=5;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}